<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/revert_menu"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Revert"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/confirm_menu_item"
        android:icon="@drawable/icon_save_profile"
        android:title="Confirm"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/lock_menu_item"
        android:icon="@drawable/ic_lock_white"
        android:title="Password"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/account_menu_item"
        android:icon="@drawable/ic_account_circle_white"
        android:title="Account"
        app:showAsAction="ifRoom"/>
</menu>